DOMAIN=webinsighthaven.localhost

APP_URL=http://${DOMAIN}
APP_KEY=
APP_ENV=local
APP_DEBUG=true
APP_LANG=fr
APP_PROXIES=traefik
APP_NAME="Web Insight Haven"
APP_DEFAULT_DARK_MODE=false

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=web_insight_haven
DB_USERNAME=user
DB_PASSWORD=secret
DB_ROOT_PASSWORD=root

MAIL_DRIVER=smtp
MAIL_FROM=no-reply@webinsighthaven.com
MAIL_FROM_NAME=WebInsightHaven
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

REDIS_SERVERS=redis:6379:0

SESSION_DRIVER=database

GOOGLE_AUTO_REGISTER=true
GOOGLE_AUTO_CONFIRM_EMAIL=true
GOOGLE_APP_ID=
GOOGLE_APP_SECRET=